spring.datasource.url=jdbc:mysql://localhost/trilhaBackEnd?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=trilhaBackEnd
spring.datasource.password=489212

spring.jpa.generate-ddl=true

